/* Home Page & All Pages*/

/* colors: yellow: #FFF700; green: #2B8C47 */

.largeScreenNav{
  display: none;
}

.content{
  margin-left: 15%;
}



body{
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
  }

h1{
    font-family:"Nerko One", "sans-serif";
}

p{
    font-family:"Saira Condensed", "monospace" ;
}



.favlogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.navbar .menu-items {
  padding-top: 120px;
  height: 50vh;
  width: 40%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background-color: #2B8C47;
  position: relative;
  z-index: 1;
  
  
  
}


.menu-items li{
  margin-top: 5%;
  padding-left: 3%;
  padding-top: .5%;
}

ul{
  list-style: none;  
}

.menu-items{
  margin-left: 5%;
}

a{
  font-family: "Nerko One", "snas-serif";
  text-decoration: none;
  font-size: 32px;
  color: purple;
}

.active{
    color: white;
}
a:hover {
    color: #FFF700;
}

.button{
  background-color: #2B8C47;
  color: black;
  transition: .5s;
  font-family: "Nerko One";
  font-size: 32px;
  border: none;
  padding: 5px;
}
.button:hover{
  background-color: #FFF700;
}
        /* Hamburger Menu */
.nav-container {
    display: block;
    position: relative;
    height: 60px;
  }
  
  nav{
    background-color: #2B8C47;
  }

  .nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }
  
  .nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
  }
  
  .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }
  
  .nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  .nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  
  .nav-container input[type="checkbox"]:checked ~ .logo{
    display: none;
  }

  /* Weather Display */
  #weather{
    background-color: rgb(122, 205, 233);
    max-width: 400px;
    max-height: 260px;
    float: left;
  }
  .city-name, .day{
    font-family: "Nerko One";
    font-size: 32px;
    margin-left: 2%;
  }
  .max, .min{
    font-family: "Saira Condensed";
    margin-left: 5%;
    padding: 2%;
  }
  .temp-current{
    font-family: "Saira Condensed";
    font-size: 20px;
    margin-left: 4%;
  }
  .pressure, .humidity, .wind{
    font-family: "Saira Condensed";
    margin-left: 2%;
    margin-top: 5%;
  }

  /* Image Gallery */
  .row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  
  .column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    margin-left: 7%;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 50%;
  }
  
  

  /* Footer */
  footer li{
    display: inline;
    
  }
  footer ul{
    margin-left: 15%;
  }
  footer li a:hover{
    opacity: .5;
  }
  footer{
    background-color: #2B8C47;
    padding-top: .5%;
    margin-top: 2%;
  }
  #lastModified{
    font-family: "Nerko One";
    font-size: 32px;
    margin-left: 20%;
  }


/* Fresh Page */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin-top: 150px;

}



/* About Us Page */
.ceo{
  float: left;
  padding-right: 2%;
}
.ceo:hover{
  width: 40%;
  height: 40%;
}